{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=192.168.3.2,1433;Database=WorldOfExtreme.IdentityServer;User Id=SA;Password=PasswoSdasd1rSaFd!123;MultipleActiveResultSets=true"
  },
  "StsConfig": {
    "IdentityServer": "https://localhost:65027",
    "AngularClientUrl": "https://localhost:4200"
  },
  "UseLocalCertStore": "true"
}

